========================================
       🎬 네이버 영화 리뷰 데이터 분석 리포트
       (분석 일시: 2025-12-12 00:55:08)
========================================

📌 [전체 요약]
 - 총 파일(.jsonl) 수 : 17,026 개
 - 수집된 영화 편수   : 17,026 편
 - 총 리뷰 데이터 수  : 1,332,655 건

📌 [연도별 리뷰 분포]
 - 1990년 : 5,476 건
 - 1991년 : 6,291 건
 - 1992년 : 8,975 건
 - 1993년 : 8,028 건
 - 1994년 : 12,642 건
 - 1995년 : 14,104 건
 - 1996년 : 12,303 건
 - 1997년 : 14,094 건
 - 1998년 : 15,026 건
 - 1999년 : 13,700 건
 - 2000년 : 22,728 건
 - 2001년 : 21,074 건
 - 2002년 : 28,937 건
 - 2003년 : 34,615 건
 - 2004년 : 44,459 건
 - 2005년 : 43,837 건
 - 2006년 : 55,928 건
 - 2007년 : 56,633 건
 - 2008년 : 55,015 건
 - 2009년 : 52,408 건
 - 2010년 : 55,278 건
 - 2011년 : 57,527 건
 - 2012년 : 63,421 건
 - 2013년 : 68,436 건
 - 2014년 : 52,775 건
 - 2015년 : 56,498 건
 - 2016년 : 60,407 건
 - 2017년 : 62,951 건
 - 2018년 : 47,967 건
 - 2019년 : 44,498 건
 - 2020년 : 33,267 건
 - 2021년 : 37,733 건
 - 2022년 : 40,756 건
 - 2023년 : 43,438 건
 - 2024년 : 41,370 건
 - 2025년 : 39,715 건
 - 2026년 : 345 건

========================================