# 🦙 Llama 3 8B Fine-Tuning with Unsloth

**Unsloth** 라이브러리를 활용하여 **Llama-3-8b-Instruct** 모델을 파인튜닝

학습 안정성을 위해 **Loss 기반 자동 조기 종료** 기능과 **강제 종료 시 안전 저장** 기능이 구현

## ✨ 주요 기능

1. **🚀 Unsloth 가속**: 
   - Unsloth 및 4-bit 양자화(QLoRA)를 적용하여 적은 메모리(T4 GPU 등)로 2배 이상 빠른 학습 속도를 제공
2. **🛑 조기 종료 (Loss < 0.9)**:
   - 과적합(Overfitting) 방지를 위해 학습 중 Loss가 **0.9 미만**으로 떨어지면 자동으로 학습을 멈추고 모델을 저장
3. **🛡️ 안전한 종료 처리**:
   - 학습 도중 `Ctrl+C`를 눌러 강제로 종료하더라도, 현재 시점까지 학습된 모델을 `_INTERRUPTED` 폴더에 안전하게 저장
4. **📊 W&B 로깅**:
   - Weights & Biases와 연동하여 실시간 학습 곡선을 모니터링 가능
5. **📝 Llama 3 포맷 자동화**:
   - 데이터셋을 Llama 3 공식 프롬프트(`<|start_header_id|>...`) 형식으로 자동 변환

## 🛠️ 설치 방법 (Installation)

Python 3.10 이상 및 GPU 환경(Colab T4, local GPU 등)이 필요합니다.

```bash
# 1. Unsloth 및 필수 라이브러리 설치
pip install "unsloth[colab-new] @ git+[https://github.com/unslothai/unsloth.git](https://github.com/unslothai/unsloth.git)"
pip install --no-deps "xformers<0.0.26" trl peft accelerate bitsandbytes

# 2. W&B 설치
pip install wandb