version = 5.2.2
archive_dir = /etc/letsencrypt/archive/test.cloudkakao.store
cert = /etc/letsencrypt/live/test.cloudkakao.store/cert.pem
privkey = /etc/letsencrypt/live/test.cloudkakao.store/privkey.pem
chain = /etc/letsencrypt/live/test.cloudkakao.store/chain.pem
fullchain = /etc/letsencrypt/live/test.cloudkakao.store/fullchain.pem
[renewalparams]
account = 7ed4da1991a313e910a21252ff318aab
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
test.cloudkakao.store = /var/www/certbot
